{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python module: simulation.main",
            "type": "debugpy",
            "request": "launch",
            "module": "simulation.main",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}